# -- welcome --
welcome.title=Insert Login here
welcome.heading=segurJava
welcome.user=Usuario:
welcome.password=Password:
welcome.message=Bienvenido/a! \
	Introduzca su nombre de usuario y la contrase\u00F1a correspondiente para iniciar sesi\u00F3n.
login.error=Error! \
	El usuario o la contrase\u00F1a introducida es incorrecta.
# -- menu --
menu.title=segurJava Application
menu.app=segurJava 
menu.home=Inicio
menu.panel=Ver Sensores
menu.sensores=Gestionar Sensores
menu.alta_cliente=Dar de alta cliente
menu.informe_temporal=Generar informe de un intervalo temporal
menu.informe_cliente=Generar informe de un cliente
menu.opt_out=Darse de baja
menu.encript_bd=Encriptar todas las contrase\u00F1as.
menu.encript_bd-pwd=Encriptar la base de datos con contrase\u00F1a
menu.encript_bd-preconfirm=Introduzca una contrase\u00F1a que se usar\u00E1 en todas las cuentas de la base de datos.
menu.encript_bd-campo_pwd=Contrase\u00F1a
menu.encript_bd-confirm=Encriptar BBDD
menu.encript-toast=Las contrase\u00F1as de la base de datos se han encriptado correctamente.
menu.opt_out-start=Solicitar baja del sistema
menu.opt_out-preconfirm=Se deshabilitar\u00E1 su cuenta de cliente.
menu.opt_out-cancel=Cancelar
menu.opt_out-confirm=Deshabilitar
menu.log_out=Salir